<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="Styles.css">
  <title>Cards Using CSS</title>

</head>

<body>
  <section>
    <div class="container">
      <div class="text">
        <h2 class="small">Reliable, efficient delivery</h2>
        <h2>Powered by Technology</h2>
        <p>Our Artificial Intelligence powered tools use millions of project data <br> points
          to ensure that your project is successful</p>
      </div>

      <div class="row">
        <div class="col left">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="col-img">
            <img src="./images/icon-supervisor.svg" alt="">
          </div>
        </div>

        <div class="mixed">
          <div class="col up">
            <h2>Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <div class="col-img">
              <img src="./images/icon-team-builder.svg" alt="">
            </div>
          </div>


          <div class="col down">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
            <div class="col-img">
              <img src="./images/icon-karma.svg" alt="">
            </div>
          </div>
        </div>


        <div class="col right">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <div class="col-img">
            <img src="./images/icon-calculator.svg" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>
</body>

</html>